# testapp1

./: .classpath  .gitignore  .project  Procfile  README  pom.xml
src/main/java/com/copperykeenclaws/: EmbeddedWebServer.java
src/main/java/com/copperykeenclaws/controller/: BigMathController.java  HelloWorldController.java  HelloworldController.java
src/main/webapp/: enable_shuffle.js  index.jsp  jquery.shuffleLetters.js  random.js  validate.js  welcome.jsp
src/main/webapp/WEB-INF/: bigMath-servlet.xml  helloWorld-servlet.xml  helloworld-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bigMath.jsp  helloworld.jsp
src/main/webapp/resources/css/: style.css
work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
